# Example

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/loving/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/loving/example/: ExampleFirebaseMessagingService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/uz/loving/example/: ExampleUnitTest.kt
